<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Assets/Microsoft-logo.png" alt="">
        </div>
        <div class="items-cantainer">
        <ul class="nav-items">
            <li><a href="">Microsoft 365</a></li>
            <li><a href="">Teams</a></li>
            <li><a href="">Copilot</a></li>
            <li><a href="">Windows</a></li>
            <li><a href="">Surface</a></li>
            <li><a href="">Xbox</a></li>
            <li><a href="">Support</a></li>
        </ul>
        <ul class="nav-items2">
            <li><a href="">All Microsoft</a><i class="ri-arrow-down-s-line"></i></li>
            <li><a href="">Search</a><i class="ri-search-line" ></i></li>
            <li><a href="">Cart</a><i class="ri-shopping-cart-2-line"></i></li>
            <li><a href="">Sign In</a><i class="ri-user-add-line"></i></li>
        </ul>
    </div>
    </nav>
    <main>
    <div class="bar">
        <h4>Require assistance with Microsoft 365? Call 0008004402127 to enquire or make a purchase</h4>
        <i class="ri-arrow-right-s-line"></i>
    </div>
    <div class="home-img"><img src="Assets/Highlight-Surface-Pro-9-M1-Family-02-1_VP5-1920x600.avif" alt="">
        <div class="home-right-side">
             <h3>Surface Pro 9</h3>
    <p>Tablet versatility and laptop power — all in one ultra-portable device</p>
    <div class="Learn-more-a">Learn more 
        </div></div>
  
    </div>
    </main>
    
</body>
</html>